************************************************
DREMEL RESEARCH
************************************************

http://www.rcindia.org/tools-materials-and-building-techniques/dremel-its-clones-and-their-uses/

FLEXI SHAFT : http://www.dremel.com/en-us/attachments/Pages/ProductDetail.aspx?pid=225-01

A collet is a holding device—specifically, a subtype of chuck—that forms a collar 
COLLET TO HOLD THE DRILL BIT TIGHTLY TO THE DREMEL ROTATING TIP

160Watts Chinese clone 'Mitsui' grinder with 33 attachments, flexi shaft and hanging stand. It cost me 1200 in Bangalore 

Dremel 300 + 37 attachment was for 3700
another kit with 55 attachment and flexible shaft (the best part of Dremel I liked) for Rs 5600 (also priced at 7700, but discounted). 



